#EDA - Exploratory Data Analysis

Projeto de análise de dados, desenvolvido com a finalidade de analisar um Dataset do Kaggle, referente à vendas.

#EXPLICAÇÃO DO PROBLEMA

- Neste projeto final, há XXXXXXXXXX questões que precisam ser respondidas com os dados já fornecidos. 

- Neste projeto foram utilizado as ferramentas SQL SERVER, Figma, Excel e Power BI.
- SQL SERVER: Fiz a EDA - Exploratory Data Analysis ou Análise Exploratória de Dados
- Figma: design do dashboard
- Excel: cálculos complementares
- Power BI: Dashboard e visualização dos dados


#Arquivos / tabelas usadas no projeto

Existem 7 tabelas referentes ao projeto, denominadas a seguir:

-channels - Canais de vendas - Marketplaces ou Canal Próprio/Loja Física
-deliveries - Entregas
-drivers - Entregadores - Motoboys ou Bikers
-hubs - Pontos de Vendas
-orders - Pedidos
-payments - Meios de Pagamentos
-stores - Lojas

Alguns dos Questionamentos/Perguntas de negócios / Soluções 

- Qtde. Vendas
- Em qual mês o faturamento atingiu o valor mais elevado e mais baixo? Por quê?
- Em relação ao faturamento, qual loja foi a melhor e pior? Por quê?
- Qual é o ticket médio de compras?
- Qual é o tempo médio de entrega? No caso, maior e menor tempo médio por loja? Por quê?
a distancia entre a loja e o endereço de entrega
- 



